a               cycle-values video-aspect-override "4:3" "16:9" "16:10" "2.35:1" "-1" ; show-text "Video Aspect: ${video-aspect-override}"
A               set video-aspect-override "-1" ; show-text "Video Aspect: Default"
ctrl+a          script-binding uosc/audio              #! Select audio

C               script-binding uosc/chapters

M               script-binding uosc/menu

o               show-progress
O               cycle-values osd-level 3 2 1  # always show osd
alt+o           script-binding uosc/show-in-directory  #! Show in directory
ctrl+o          script-binding uosc/open-file          #! Open file

P               script-binding uosc/playlist

s               cycle sub
S               cycle sub down
ctrl+s          script-binding uosc/subtitles
ctrl+S          screenshot
alt+s           script-binding uosc/load-subtitles

q               quit

home            set time-pos 0 ; show-text "${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)\n\n[${playlist-pos-1}/${playlist-count}] ▶ ${filename} \n${?chapter:Chapter: ${chapter}}"
up              add volume  10; script-binding uosc/flash-volume
alt+up          add sub-pos -1

down            add volume -10; script-binding uosc/flash-volume
alt+down        add sub-pos +1

right           osd-msg-bar seek +3; script-binding uosc/flash-timeline 
ctrl+right      osd-msg-bar seek +30; script-binding uosc/flash-timeline

left            osd-msg-bar seek -3; script-binding uosc/flash-timeline
ctrl+left       osd-msg-bar seek -30; script-binding uosc/flash-timeline

ctrl+enter      cycle-values video-rotate 90 180 270 0 ; show-text "Video Rotion: ${video-rotate}"

esc             quit

menu            script-binding uosc/menu
mbtn_right      script-binding uosc/menu # right click

space           cycle pause


[               add speed -0.25; script-binding uosc/flash-speed
]               add speed  0.25; script-binding uosc/flash-speed

>               script-binding uosc/next; script-binding uosc/flash-timeline
<               script-binding uosc/prev; script-binding uosc/flash-timeline
