space           cycle pause; script-binding uosc/flash-pause-indicator; #! Pause / Resume
mbtn_left       cycle pause; script-binding uosc/flash-pause-indicator;

a               cycle-values video-aspect-override "1:1" "4:3" "16:9" "16:10" "2.35:1" "-1" ; show-text "Video Aspect: ${video-aspect-override}"
A               set video-aspect-override "-1" ; show-text "Video Aspect: Default"
ctrl+a          script-binding uosc/audio              #! Select audio

s               cycle sub
S               cycle sub down
ctrl+s          script-binding uosc/subtitles #! Select subtitles   
alt+s           script-binding uosc/load-subtitles #! Load subtitles
ctrl+S          screenshot #! Utils > Screenshot


C               script-binding uosc/chapters #! Utils > Chapters

M               script-binding uosc/menu

o               show-progress
O               cycle-values osd-level 3 2 1  # always show osd
alt+o           script-binding uosc/show-in-directory  #! Show in directory
ctrl+o          script-binding uosc/open-file          #! Open file

P               script-binding uosc/playlist #! Utils > Playlist

q               quit #! Exit

home            set time-pos 0 ; show-text "${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)\n\n[${playlist-pos-1}/${playlist-count}] ▶ ${filename} \n${?chapter:Chapter: ${chapter}}"
up              add volume 5; script-binding uosc/flash-volume
alt+up          add sub-pos -1

down            add volume -5; script-binding uosc/flash-volume
alt+down        add sub-pos +1

right           osd-msg-bar seek +3
ctrl+right      osd-msg-bar seek +30

left            osd-msg-bar seek -3
ctrl+left       osd-msg-bar seek -30

ctrl+enter      cycle-values video-rotate 90 180 270 0 ; show-text "Video Rotion: ${video-rotate}"

menu            script-binding uosc/menu
mbtn_right      script-binding uosc/menu # right click

tab             script-binding uosc/peek-timeline

[               add speed -0.05; script-binding uosc/flash-speed
]               add speed  0.05; script-binding uosc/flash-speed

>               script-binding uosc/next; script-binding uosc/flash-timeline
<               script-binding uosc/prev; script-binding uosc/flash-timeline

z               add sub-delay -0.01  
x               add sub-delay 0.01  

r               cycle_values video-rotate 90 180 270 0
