menu        script-binding uosc/menu
mbtn_right  script-binding uosc/menu
space           cycle pause; script-binding uosc/flash-pause-indicator; script-binding uosc/flash-top-bar #! Pause / Resume
mbtn_left       cycle pause; script-binding uosc/flash-pause-indicator

a               cycle-values video-aspect-override "1:1" "4:3" "16:9" "16:10" "2.35:1" "-1" ; show-text "Video Aspect: ${video-aspect-override}"
A               set video-aspect-override "-1" ; show-text "Video Aspect: Default"
ctrl+a          script-binding uosc/audio              #! Audio Tracks

s               cycle sub
S               cycle sub down
ctrl+s          script-binding uosc/subtitles #! Select subtitles
ctrl+S          async screenshot #! Utils > Screenshot
q           script-binding uosc/stream-quality     #! Stream quality
p           script-binding uosc/items              #! Playlist
C           script-binding uosc/chapters           #! Chapters
>               script-binding uosc/next; script-binding uosc/flash-timeline #! Navigation > Next
<               script-binding uosc/prev; script-binding uosc/flash-timeline #! Navigation > Prev
#       script-binding uosc/delete-file-next   #! Navigation > Delete file & Next
#        script-binding uosc/delete-file-prev   #! Navigation > Delete file & Prev
#      script-binding uosc/delete-file-quit   #! Navigation > Delete file & Quit
o           script-binding uosc/open-file          #! Navigation > Open file
#           set video-aspect-override "-1"         #! Utils > Aspect ratio > Default
#           set video-aspect-override "16:9"       #! Utils > Aspect ratio > 16:9
#           set video-aspect-override "4:3"        #! Utils > Aspect ratio > 4:3
#           set video-aspect-override "2.35:1"     #! Utils > Aspect ratio > 2.35:1
#           script-binding uosc/audio-device       #! Utils > Audio devices
#           script-binding uosc/update       #! Utils > Update
#           script-binding uosc/editions           #! Utils > Editions
#           script-binding uosc/open-config-directory #! Utils > Open config directory

C               script-binding uosc/chapters #! Utils > Chapters

M               script-binding uosc/menu

o               show-progress
O               cycle-values osd-level 3 2 1  # always show osd
alt+o           script-binding uosc/show-in-directory  #! Show in directory
ctrl+o          script-binding uosc/open-file          #! Open file

P               script-binding uosc/playlist #! Utils > Playlist

q               quit #! Exit

home            set time-pos 0 ; show-text "${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)\n\n[${playlist-pos-1}/${playlist-count}] ▶ ${filename} \n${?chapter:Chapter: ${chapter}}"
up              add volume 5; script-binding uosc/flash-volume
alt+up          add sub-pos -1

down            add volume -5; script-binding uosc/flash-volume
alt+down        add sub-pos +1

right           osd-msg-bar seek +3
ctrl+right      osd-msg-bar seek +30

left            osd-msg-bar seek -3
ctrl+left       osd-msg-bar seek -30

ctrl+enter      cycle-values video-rotate 90 180 270 0 ; show-text "Video Rotion: ${video-rotate}"

menu            script-binding uosc/menu
mbtn_right      script-binding uosc/menu # right click

tab             script-binding uosc/toggle-ui
[               add speed -0.05; script-binding uosc/flash-speed
]               add speed  0.05; script-binding uosc/flash-speed


z               add sub-delay -0.01
x               add sub-delay 0.01

r               cycle_values video-rotate 90 180 270 0

ctrl+r          run mpv /d /c start "" ${path} ; quit-watch-later

esc         quit #! Quit
