{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 10,
	"caret_extra_top": 10,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"font_face": "Fira Code",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"margin": 10,
	"overlay_scroll_bars": "enabled",
	"theme": "Adaptive.sublime-theme",
	"added_words":
	[
		"shellcheck",
		"dev",
	],
}
