{
    "format_on_save": true,
     /* shfmt (Leave these untouched to use shfmt's default behavior) */
    "simplify": false,   // Simplify the code
    "minify": false,     // Minify the code (implies "simplify")
    "language": "",      // bash / posix / mksh (default: bash)
    "indent": "4",        // 0 for tabs
    "binop": false,      // Operators such as '&&' and '|' may start a line
    "switchcase": true, // Indent switch cases
    "rediop": true,     // Redirect operators will be followed by a space
    "align": false,      // Keep column alignment paddings
    "fnbrace": false     // Place function opening braces on a separate line
}