# Maximum thumbnail size in pixels (scaled down to fit)
# Values are scaled when hidpi is enabled
# max_height=300
# max_width=480
#
# # Spawn thumbnailer on file load for faster initial thumbnails
spawn_first=yes
#
#
# # Enable hardware decoding
hwdec=yes
