# Go one session down with (for example) ctrl + 2
shortcut.next-session = ctrl + 8

# Go one session up with (for example) ctrl + 1
shortcut.previous-session = ctrl + 9

# new session
shortcut.create-session = ctrl + 7

extra-keys = [ \
  [ \
    '_', \
    {macro: '"', popup: {macro: APOSTROPHE}}, \
    {macro: "CTRL 9", display: "Prev"}, \
    {key: KEYBOARD, popup: {macro: "DRAWER", display: DRAWER}}, \
    {macro: "CTRL 8", display: "Next"}, \
    {macro: "PASTE", display: "PASTE"}, \
    {macro: "CTRL 7", display: "New",popup: {macro: "CTRL d", display: exit}} \
  ], \
  [ \
    'ESC', \
    '-', \
    'HOME', \
    'UP', \
    'END', \
    {macro: '/', popup: {macro: "|"}}, \
    {macro: PGUP, display: PGUP} \
  ], \
  [ \
    'TAB', \
    'CTRL', \
    'LEFT',  \
    'DOWN', \
    'RIGHT', \
    ':', \
    {macro: PGDN, display: PGDN} \
  ] \
]

use-black-ui = true
extra-keys-style = arrows-all

terminal-cursor-style = bar
allow-external-apps = true
