# Start mpv with a % smaller resolution of your screen
autofit=90%

cursor-autohide=500

# Forces showing subtitles while seeking through the video
demuxer-mkv-subtitle-preroll=yes

# Force seeking (if seeking doesn't work)
force-seekable=yes

# required so that the 2 UIs don't fight each other
osc=no
osd-bar=no
# uosc will draw its own window controls if you disable window border
border=no

# osd configuration
# uosc provides its own seeking/volume indicators, so disable osd bar
osd-level=1                   # enable osd and display --osd-status-msg on interaction
osd-duration=1500             # hide the osd after x ms
osd-font="SamsungOne-400"               # fonts directo (../mpv/fonts)
osd-font-size=30
osd-spacing=1
osd-align-x=left #left|center|right
osd-align-y=top #top|center|bottom
osd-status-msg=${time-pos} / ${duration} ${?percent-pos:(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}

#Don't close the player after finishing the video
keep-open=yes

#Load external subtitles with (almost) the same name as the video
sub-auto=all

# screensot configuration
# -----------------------
screenshot-directory=~/Pictures/mpv/
#Name format you want to save the pictures
screenshot-template="mpv-%f-%wH.%wM.%wS.%wT-#%#00n"
#screenshot-template=mpv%n-%f            # screenshot file name
screenshot-format=png                  # screenshot format (default: jpeg) <png, jpeg>
screenshot-jpeg-quality=100              # Set the JPEG quality level. Higher means better quality. The default is 90 <1-100>
screenshot-png-compression=7            # Set the PNG quality level. Higher means better quality. The default is 7 <1-9>
#Set it "no" if you want to save disc space
screenshot-high-bit-depth=yes

#Default volume of the player
volume=60
#Max volume of the player
volume-max=150

vo=gpu
profile=gpu-hq
hwdec=auto
video-sync=display-resample
interpolation=yes
tscale=oversample
# hwdec=vaapi

af=loudnorm=I=-15

save-position-on-quit=yes
ignore-path-in-watch-later-config=yes
write-filename-in-watch-later-config=yes

x11-bypass-compositor=no

cache=yes
demuxer-max-bytes=5MiB
